/* font-family: "PTSansRegular" */
@font-face
    font-family: "PTSans"
    src: url("../fonts/PTSansRegular/PTSansRegular.eot")
    src: url("../fonts/PTSansRegular/PTSansRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/PTSansRegular/PTSansRegular.woff") format("woff"), url("../fonts/PTSansRegular/PTSansRegular.ttf") format("truetype")
    font-style: normal
    font-weight: normal

/* font-family: "PTSansItalic" */
@font-face
    font-family: "PTSans"
    src: url("../fonts/PTSansItalic/PTSansItalic.eot")
    src: url("../fonts/PTSansItalic/PTSansItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/PTSansItalic/PTSansItalic.woff") format("woff"), url("../fonts/PTSansItalic/PTSansItalic.ttf") format("truetype")
    font-style: italic
    font-weight: normal

/* font-family: "PTSansBold" */
@font-face
    font-family: "PTSans"
    src: url("../fonts/PTSansBold/PTSansBold.eot")
    src: url("../fonts/PTSansBold/PTSansBold.eot?#iefix") format("embedded-opentype"), url("../fonts/PTSansBold/PTSansBold.woff") format("woff"), url("../fonts/PTSansBold/PTSansBold.ttf") format("truetype")
    font-style: normal
    font-weight: bold

/* font-family: "Rotonda" */
@font-face
    font-family: "Rotonda"
    src: url("../fonts/Rotonda.otf")
    src: url("../fonts/Rotonda.otf?#iefix") format("embedded-opentype"), url("../fonts/Rotonda.woff") format("woff"), url("../fonts/Rotonda.ttf") format("truetype")
    font-style: normal
    font-weight: normal

/* font-family: "Rotonda" */
@font-face
    font-family: "Rotonda"
    src: url("../fonts/Rotonda.otf")
    src: url("../fonts/Rotonda.otf?#iefix") format("embedded-opentype"), url("../fonts/Rotonda.woff") format("woff"), url("../fonts/Rotonda.ttf") format("truetype")
    font-style: italic
    font-weight: normal

/* font-family: "Rotonda" */
@font-face
    font-family: "Rotonda"
    src: url("../fonts/Rotonda.otf")
    src: url("../fonts/Rotonda.otf?#iefix") format("embedded-opentype"), url("../fonts/Rotonda.woff") format("woff"), url("../fonts/Rotonda.ttf") format("truetype")
    font-style: normal
    font-weight: bold

