.icon
    display: inline-block
    vertical-align: middle

    &.msg,
    &.envelope,
    &.phone
        width: 25px
        height: 25px
        background: url(../i/icons.png) no-repeat 0 0

    &.envelope
        background-position: -25px 0

    &.phone
        background-position: -50px 0

    &.tw,
    &.fb,
    &.vk
        width: 25px
        height: 25px
        background: url(../i/social.png) no-repeat 0 0

    &.fb
        background-position: -34px 0

    &.vk
        background-position: -67px 0