
div.logo
    .img-logo
        background: url(../i/logo.png) no-repeat 0 0
        width: 256px
        height: 105px
        display: block

        &.uncolorized
            background: url(../i/logo-uncolorized.png) no-repeat 0 0
