.top-header
    .main-social
        position: absolute
        top: 50%
        right: 0
        margin: -12px 0 0

    .enter
        float: right
        margin: 3px 155px 0 0

        .s-button
            margin: 0 0 0 15px

.main-info
    height: 160px
    position: relative
    overflow: hidden

    .feedback
        margin: 30px 0 0
        float: right

        .feedback-phone
            margin: 20px 0 0 30px

    .slogan
        position: absolute
        top: 105px
        left: 255px

    .logo
        position: absolute
        top: 50%
        margin: -52px 0 0

.feedback
    .r-col
        width: 240px
        margin: 0 0 0 40px

.slogan
    font-size: 16px
    color: #1f4e66

    .mdash
        color: #c3dae6
        margin: 0 25px

footer
    margin: 40px 0 0
    border-top: 4px solid #d2e3ec
    background: #fffef7
    padding: 0 0 35px
    color: #7594a3

    .wrapper
        overflow: hidden

    .counters
        float: right

    .copy
        overflow: hidden

    .main-social
        position: absolute
        top: 13px
        right: 0
        opacity: 0.6

    .feedback-phone .label
        color: #7594a3

    .feedback-item
        a
            color: #7594a3

    .slogan
        color: #7594a3

    .main-menu
        ul
            a
                color: #7594a3

    .enter
        float: right
        margin: 3px 155px 0 0
        color: #7594a3

        .s-button
            .text
                color: #7594a3

        .inner
            &::before
                display: none

        .s-button
            margin: 0 0 0 15px

.main-banner
    .r-col
        .banner
            position: relative

            .text
                position: absolute
                left: 0
                top: 0
                width: 100%
                background: #1f4e66
                color: #fff
                font-size: 22px
                line-height: 27px

                .inner
                    padding: 15px