
div.main-menu
    display: inline-block
    height: 50px

    ul
        li
            display: inline-block
            vertical-align: middle
            font-size: 18px
            font-weight: bold
            line-height: 50px
            margin: 0 0 0 25px

            &:first-child
                margin: 0

        a
            color: #1f4e66
            text-decoration: none

