* 
    margin: 0
    padding: 0
    outline:none

html 
    height: 100%
    font-size: 100.1%

body 
    font: 12px/1.333 PTSansRegular
    height: 100%
    color: #2a2a2a

a img, fieldset 
    border: 0

a 
    outline: none

h1,h2,h3,h4,h5,h6
    font-weight normal

li
    list-style: none

table 
    border-collapse: collapse

article,aside,canvas,details,embed,figcaption,figure,footer,header,hgroup,menu,nav,section,summary
    display: block

command,datalist,keygen,mark,meter,progress,rp,rt,ruby,time,wbr
    display: inline

.wrapper
    max-width: 1430px
    margin: 0 auto
    position: relative

.cols 
    &:after
        content: ''
        display: block
        clear: both

    .l-col
        float: left

    .r-col
        float: right

a 
    color: #00aeef
