
div.s-button
    position: relative
    display: inline-block
    vertical-align: middle

    .transparent
        &.text
            background: none
            box-shadow: none

    .text
        background: #ffff7f
        background: -webkit-linear-gradient(#ffff7f, #ffe67e)
        background: -o-linear-gradient(#ffff7f, #ffe67e)
        background: -moz-linear-gradient(#ffff7f, #ffe67e)
        background: linear-gradient(#ffff7f, #ffe67e)

        font-size: 18px
        font-weight: bold
        color: #805012
        line-height: 18px

        border: 0
        padding: 5px 15px
        border-radius: 15px
        box-shadow: 0 2px 0 0 #e8c83d
        position: relative
        display: inline-block

    .str-right
        padding-right: 27px

        &::after
            content: ''
            position: absolute
            top: 50%
            right: 11px
            width: 10px
            height: 15px
            margin: -6px 0 0
            background: url(../i/str-r.png) no-repeat 0 0

    button
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 2
        cursor: pointer
        opacity: 0

